# Android-Architecture-MVVM

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/smb/smbapplication/: SmbApplication.kt
app/src/main/java/com/smb/smbapplication/data/model/: User.kt
app/src/main/java/com/smb/smbapplication/di/: AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt
app/src/main/java/com/smb/smbapplication/ui/: BaseDataFragment.kt  BaseFragment.kt
app/src/main/java/com/smb/smbapplication/ui/login/: ListAdapter.kt  LoginFragment.kt  RegistrationStepOneFragment.kt  RegistrationStepTwoFragment.kt
app/src/main/java/com/smb/smbapplication/utils/: AppConstants.kt  CommonUtils.kt
app/src/main/res/layout/: fragment_login.xml  item_user.xml
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImage.kt
gradle/wrapper/: gradle-wrapper.properties
nasutils/: build.gradle
